[tox]
envlist = pypy, pypy3, py27, py34, py35, py36, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test sasstests.py

[testenv:flake8]
deps= flake8
skip_install=True
commands=
    flake8 .

[flake8]
exclude = build,dist,docs,ez_setup.py,upload_appveyor_builds.py,.ropeproject,.tox,.git,__pycache__,*.egg
